<!DOCTYPE html>
<html>
<body>

<p>Image to use:</p>
<img id="scream" src="C:\Users\ASUS\Downloads\download (1).jpeg" alt="The Bear" width="250" height="250">

<p>Canvas to fill:</p>
<canvas id="myCanvas" width="250" height="300"
style="border:2px solid #70CAB0;">
Your browser does not support the HTML canvas tag.</canvas>

<p><button onclick="myCanvas()">Try it</button></p>

<script>
function myCanvas() {
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  var img = document.getElementById("scream");
  ctx.drawImage(img,10,10);
}
</script>

</body>
</html>