<!DOCTYPE html>
<html>
<head>
<style>
p {
  background-image: url('https://i.pinimg.com/236x/c7/04/8f/c7048fc6afb98c86bc47d85fc7feec66.jpg');
}
</style>
</head>
<body>

<h2>Car's Outside</h2>

<p>
I'm not gettin' in the Addison Lee<br>
Unless you pack your bags<br>
You're comin' with me<br>
I'm tired of lovin' from afar<br>
And never being where you are<br>
Close the windows, lock the doors<br>
Don't wanna leave you anymore<br>
Ooh-ooh, ah
Don't wanna leave you anymore
</p>

</body>
</html>