<!DOCTYPE html>
<html>
<body>

<h2>Image Maps</h2>
<p>Click on the kotak kue to go to a new page and read more about the topic:</p>

<img src="C:\Users\ASUS\Downloads\kue.jpeg" alt="kue" usemap="#kue" width="400" height="420">

<map name="kue">
  <area shape="rect" coords="34,44,270,350" alt="kotak kue" href="kotakkue.htm">
</map>

<p>Click on kue to go to a new page and read more about the topic:</p>

<img src="C:\Users\ASUS\Downloads\kue.jpeg" alt="kue" usemap="#kue" width="400" height="420">

<map name="kue">
  <area shape="circle" coords="337,300,44" alt="kue" href="kue.htm">
</map>

</body>
</html>

