<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  background-image: url('https://i.pinimg.com/564x/76/98/48/769848e60604f2d3ca23472f0f4493bf.jpg');
}
</style>
</head>

<body>

<img src="C:\Users\ASUS\Downloads\kai.jpeg" alt="kai" width="300" height="150">

<h2>This is my bias Kim Jongin or KAI</h2>

<picture>
  <source media="(min-width: 650px)" srcset="C:\Users\ASUS\Downloads\download.jpeg">
  <source media="(min-width: 465px)" srcset="C:\Users\ASUS\Downloads\download.jpeg">
  <img src="C:\Users\ASUS\Downloads\download.jpeg" style="width:auto;">
</picture>

<h2>EXO</h2>

<picture>
  <source srcset="C:\Users\ASUS\Downloads\exoo.jpeg">
  <source srcset="C:\Users\ASUS\Downloads\exoo.jpeg">
  <img src="C:\Users\ASUS\Downloads\exoo.jpeg" alt="EXO" style="width:auto;">
</picture>

<p>This group is EXO.</p>

<p>EXO is a South Korean-Chinese boy band based in Seoul.
 The group consists of nine members: Suho, Baekhyun, Chanyeol, D.O., Kai, Sehun, Xiumin, Lay, and Chen.
 The group was formed by SM Entertainment in 2011 and debuted in 2012.</p>
 
 <h2>Car's Outside</h2>

<p>This is the lyrics from the song "Car's Outside":</p>

<p style="background-image: url('https://i.pinimg.com/564x/dd/bf/1b/ddbf1bb1c8462c306c6c2859eea6035c.jpg');">
I'm not gettin' in the Addison Lee<br>
Unless you pack your bags<br>
You're comin' with me<br>
I'm tired of lovin' from afar<br>
And never being where you are<br>
Close the windows, lock the doors<br>
Don't wanna leave you anymore<br>
Ooh-ooh, ah
Don't wanna leave you anymore
</p>

</body>
</html>